spring.application.name=fitnesstrackerbackend

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.flyway.enabled=false
spring.flyway.schemas=zettafit
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.keycloak.client-id=zettafit-restapi
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8888/realms/zettafit
spring.security.oauth2.client.provider.keycloak.user-name-attribute=zettafit

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/zettafit
spring.security.oauth2.resourceserver.jwt.authorities-claim-expression="[realm_access][roles]"

logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

keycloak.realm=zettafit
keycloak.clientid=zettafit-restapi
keycloak.url=http://localhost:8888